<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\flat_neutron_star_32.ico" />
    <Resource Include="Resources\neutron_star_32.ico" />
    <Resource Include="Resources\Hitting_Metal.wav" />
  </ItemGroup>
</Project>