<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\flat_neutron_star_32.ico</ApplicationIcon>
    <Company />
    <RepositoryUrl>https://github.com/SamMackrill/NeutronBlaster</RepositoryUrl>
    <Description>Blast through the Neutron Super Highway</Description>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NeutronBlaster.Test\**" />
    <EmbeddedResource Remove="NeutronBlaster.Test\**" />
    <None Remove="NeutronBlaster.Test\**" />
    <Page Remove="NeutronBlaster.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NeutronBlaster.json" />
    <None Remove="Resources\close-window.png" />
    <None Remove="Resources\minimize-window.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close-window.png" />
    <Resource Include="Resources\flat_neutron_star_32.ico" />
    <Resource Include="Resources\minimize-window.png" />
    <Resource Include="Resources\neutron_star_32.ico" />
    <Content Include="NeutronBlaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\flat_neutron_star_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Hitting_Metal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>
</Project>