<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\flat_neutron_star_32.ico</ApplicationIcon>
    <Authors>SamMackrill</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>flat_neutron_star_128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/SamMackrill/NeutronBlaster</RepositoryUrl>
    <PackageTags>EliteDangerous</PackageTags>
    <Description>Blast through the Neutron Super Highway</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NeutronBlaster.Test\**"/>
    <EmbeddedResource Remove="NeutronBlaster.Test\**"/>
    <None Remove="NeutronBlaster.Test\**"/>
    <Page Remove="NeutronBlaster.Test\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\flat_neutron_star_32.ico"/>
    <Resource Include="Resources\neutron_star_32.ico"/>
    <Content Include="Resources\flat_neutron_star_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Hitting_Metal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="1.9.0"/>
  </ItemGroup>
</Project>